p {
  margin: 0;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  background-image: url("https://drive.google.com/file/d/1qdW2FfXd7PZYCV4PH87HOrAZCuUhmO2b/view");

  &__weather {
    width: 290px;
    min-width: 290px;
    height: 155px;
    min-height: 155px;
    color: white;
    border-radius: 5px;
    background: #1F2544;

    &__country {
      width: 100%;
      height: 30px;
      font-size: 14pt;
      display: flex;
      align-items: center;
      margin-top: 3px;
      margin-left: 5px;
    }

    &__country > img {
      width: 20px;
      height: 20px;
      margin-right: 2px;
    }

    &__top {
      display: flex;
      justify-content: space-between;

      &__icon {
        width: 50%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      &__icon > img {
        width: 100px;
        height: 100px;
        position: absolute;
        filter: drop-shadow(0px 0px 10px #FFD347);
      }

      &__celsius {
        width: 50%;
        display: flex;
        justify-content: center;

        &__temp {
          display: flex;
          align-items: center;
          justify-content: center;
          &__icon {
            width: 35px;
            height: 40px;
          }
        }

        &__minmax {
          font-size: 20pt;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }

        &__minmax > div {
          font-size: 10pt;
          margin: 0 auto;
        }
      }
    }

    &__info {
      font-size: 14px;
      margin-top: 20px;
      display: flex;
      box-sizing: border-box;
    }

    &__info > p {
      margin-left: 5px;
    }
  }
}


