/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: "Righteous-Regular";
  src: url('../public/fonts/Righteous-Regular.ttf');
}

* {
  font-family: Righteous-Regular;
}

